# kohinoorea

./: .gitignore  about.html  buy.html  cart.html  checklist.html  contact.html  faq.html  features.html  index.html  login.html  performance.html  pricing.html  registration.html
Web App/Kohinoorea/Client/: Kohinoorea.Client.csproj  Program.cs  UIDev.PublishSettings  UILive.PublishSettings  _Imports.razor
Web App/Kohinoorea/Client/Pages/: About.razor  AdminDashboard.razor  Buy.razor  BuyProduct.razor  Cart.razor  Checklist.razor  Contact.razor  Counter.razor  Dashboard.razor  Faq.razor  Features.razor  FetchData.razor  Index_v1.razor  Login.razor  PayPalReturn.razor  Performance.razor  Pricing.razor  Products.razor  Registration.razor  Support.razor
Web App/Kohinoorea/Client/Properties/: launchSettings.json
Web App/Kohinoorea/Client/Properties/PublishProfiles/: UIDev.pubxml  kohinoorea1-001-site1 - FTP.pubxml  kohinoorea1-001-site1 - Web Deploy.pubxml  kohinoorea1-001-subsite4 - FTP.pubxml
Web App/Kohinoorea/Client/Services/: CurrencyContext.cs
Web App/Kohinoorea/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PremiumConfirmModal.razor  PremiumConfirmModal.razor.css  PremiumConfirmModalBase.cs
Web App/Kohinoorea/Client/wwwroot/: appsettings.Dev.json  appsettings.json  contact.html  index.html  index_v1.html
Web App/Kohinoorea/Client/wwwroot/css/: app.css
Web App/Kohinoorea/Server/: Kohinoorea.Server.csproj  LiveAPI.PublishSettings  Program.cs  appsettings.Development.json  appsettings.json  devAPI.PublishSettings
Web App/Kohinoorea/Server/Controllers/: AuthController.cs  CommerceController.cs  FirebaseController.cs  PayPalController.cs  PaymentsController.cs  StripeController.cs  StripeWebhookController.cs  WeatherForecastController.cs
Web App/Kohinoorea/Server/Middleware/: GlobalExceptionMiddleware.cs
Web App/Kohinoorea/Server/Options/: FirebaseOptions.cs  PayPalOptions.cs  PaymentOptions.cs  StripeOptions.cs
Web App/Kohinoorea/Server/Pages/: Error.cshtml  Error.cshtml.cs
Web App/Kohinoorea/Server/Properties/: launchSettings.json
Web App/Kohinoorea/Server/Properties/PublishProfiles/: DEvAPI.pubxml  LIVEAPI.pubxml  UIDev.pubxml  kohinoorea1-001-site1 - FTP1.pubxml  kohinoorea1-001-site1 - Web Deploy.pubxml  kohinoorea1-001-subsite2 - FTP.pubxml  kohinoorea1-001-subsite3 - FTP1.pubxml  (+2 more)
Web App/Kohinoorea/Server/Services/: AuthRepository.cs  CommerceRepository.cs  CurrencyRateService.cs  EmailOtpService.cs  IAdminEmailDeliveryService.cs  IAuthRepository.cs  ICommerceRepository.cs  IEmailDeliveryService.cs  IEmailOtpService.cs  IOrderEmailDeliveryService.cs  ISupportEmailDeliveryService.cs  InvoiceHtmlRenderer.cs  OrdersPdfExporter.cs  PayPalCheckoutService.cs  PlanExpiredHtmlRenderer.cs  PlanExpiringSoonHtmlRenderer.cs  ProductNotificationHtmlRenderer.cs  SmtpEmailDeliveryService.cs
v2/: faq.html  (+8 more)
(+74 files in other folders)
