<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="UILIVE"
    publishMethod="MSDeploy"
    publishUrl="https://win8103.site4now.net:8172/msdeploy.axd?site=kohinoorea1-001-site1"
    msdeploySite="kohinoorea1-001-site1"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://kohinoorea1-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="kohinoorea1-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8103.site4now.net:21/kohinoorea"
    ftpPassiveMode="True"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://kohinoorea1-001-site1.jtempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>