<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="DEvAPI"
    publishMethod="MSDeploy"
    publishUrl="https://win8103.site4now.net:8172/msdeploy.axd?site=kohinoorea1-001-subsite3"
    msdeploySite="kohinoorea1-001-subsite3"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://dev-api-kohinoorea.kohinoorea.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="kohinoorea1-001-subsite3 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8103.site4now.net:21/dev-api-kohinoorea"
    ftpPassiveMode="True"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://dev-api-kohinoorea.kohinoorea.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>