<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="LIVEAPI"
    publishMethod="MSDeploy"
    publishUrl="https://win8103.site4now.net:8172/msdeploy.axd?site=kohinoorea1-001-subsite2"
    msdeploySite="kohinoorea1-001-subsite2"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://apikohinoorea.kohinoorea.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="kohinoorea1-001-subsite2 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8103.site4now.net:21/apikohinoorea"
    ftpPassiveMode="True"
    userName="kohinoorea1-001"
    userPWD=""
    destinationAppUrl="http://apikohinoorea.kohinoorea.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>